[options]
work_dir=
data_dir=
res_dir=./results/
#choose from Model1 or Model2A
model_mode=Model1
num_epochs_s=25
batch_size=128 
learning_rate_s=0.0001
seed=0
p_val=0.1
p_test=0.2
all_patient=True
device=cuda:1