[options]
work_dir=
data_dir=
#res_dir=result/all_patient_90_final/inference90_filtered
res_dir=result/all_patient_90_final_delog_0.9/inference90
model_dir=result/all_patient_90_final_delog_0.9/overall
device=cuda:0
long_eeg=True